<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Leaderboard</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style type="text/css">
		body {
			font-family: cursive;
			width: 80%;
			
			background-color: #d3d3d3;

		}

		nav {
			font-size: 25px;
			text-align: center;
			
			padding: 0 30%;
		}

		footer {
			background-color: green;
			color:white;
			text-align: center;
			padding-top: 20px;
			padding-bottom: 20px;
			margin-top: 20px;
		}

		table {
			margin:30px auto;			
			width: 50%;
			font-size: 18px
			background-color: green;
			}
		.jumbotron a {
			text-decoration: none;
			color: white;

		}	
		.jumbotron p {
			color: white;
		
		}
		.jumbotron {
			background-color: green;
			color: white;
			text-align: center;
			margin: 0 auto;
		}
		.navbar {
			border-top-left-radius: 0px;
			border-top-right-radius: 0px; 
		}
		.nav>li {
			margin-left: 30px;
		}
		.navbar-nav {
			margin-right: -50px;
			margin-left: -50px;
		}
	</style>
</head>
<body>
	<header>	
		<div class="jumbotron">
			<div class="container">
				<a href="logged-in-home.html"><h1>fantasy-5-aside</h1></a>
				<p>Where goals are all that matters!!!</p>

			</div>
		</div>

		<nav class="navbar navbar-inverse">
			<div class="container">
				<ul class="nav navbar-nav navbar-just">
					<li><a href="logged-in-home.html">Home</a></li>
					<li><a href="profile.html">Profile</a></li>
					<li><a href="leaderboard.html">Game</a></li>
				</ul>
			</div>	
		</nav>
	</header>

	
		<table class="table table-striped table-bordered table-hover">
			<thead class="thead-inverse">	
				<tr>
					<th id="rank">Rank</th>
					<th id="username">Username</th> 
					<th id="teamName">Team Name</th>
					<th id="points">Points</th>
				</tr>
			</thead>	
			<tbody>
				<tr>
					<td>1</td>
					<td>ronBurgandy</td> 
					<td>Slumdog Mignolet</td>
					<td>90</td>
				</tr>
				<tr>
					<td>2</td>
					<td>rickyBobby</td> 
					<td>AC A Little Silhouette of Milan</td>
					<td>87</td>
				</tr>
				<tr>
					<td>3</td>
					<td>jacobimMugatu</td> 
					<td>Sub-standard Liege</td>
					<td>86</td>
				</tr>
				<tr>
					<td>4</td>
					<td>camdenBrady</td> 
					<td>F@#king Cowboys Ted</td>
					<td>85</td>
				</tr>
				<tr>
					<td>5</td>
					<td>Megamind</td> 
					<td>How I Met Your Mata</td>
					<td>80</td>
				</tr>
				<tr>
					<td>6</td>
					<td>allenGamble</td> 
					<td>FC Twente Bensons</td>
					<td>75</td>
				</tr>
				<tr>
					<td>7</td>
					<td>brennanHuff</td> 
					<td>Krul and the gang</td>
					<td>74</td>
				</tr>
				<tr>
					<td>8</td>
					<td>jackieMoon</td> 
					<td>Expected Toulouse</td>
					<td>73</td>
				</tr>
				<tr>
					<td>9</td>
					<td>ChazzMichaelMichaels</td> 
					<td>Team of Gary Breens</td>
					<td>71</td>
				</tr>
				<tr>
					<td>10</td>
					<td>philWeston</td> 
					<td>The Mullet Mafia</td>
					<td>70</td>
				</tr>
				<tr>
					<td>11</td>
					<td>chazzReinhold</td> 
					<td>TyrannoSuarez-Rex</td>
					<td>63</td>
				</tr>
				<tr>
					<td>12</td>
					<td>buddyHobbs</td> 
					<td>Neville Wears Prada</td>
					<td>61</td>
				</tr>
				<tr>
					<td>13</td>
					<td>frankRicard</td> 
					<td>The Big Lewandowski</td>
					<td>60</td>
				</tr>
				<tr>
					<td>14</td>
					<td>stevenButabi</td> 
					<td>The Zat Knight Rises</td>
					<td>56</td>
				</tr>
				<tr>
					<td>15</td>
					<td>bigEarl</td> 
					<td>Haven’t Got A Kalou</td>
					<td>55</td>
				</tr>
				<tr>
					<td>16</td>
					<td>willFerrel</td> 
					<td>Insert Joe Kinnear</td>
					<td>43</td>
				</tr>
			</tbody>		
		</table>
  
	

	<footer>
		<p id="footPara">Copyright @ Hughbert Int. 2016 </br>All right reserved</p>
	</footer>
</body>
</html>