<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Log In</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style type="text/css">
		body {
			font-family: cursive;
			width: 80%;
			margin:0 auto;
			background-color: #d3d3d3;

		}

		nav {
			font-size: 25px;
			text-align: center;
			
			padding: 0 30%;
		}

		footer {
			background-color: green;
			color:white;
			text-align: center;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		.jumbotron a {
			text-decoration: none;
			color: white;

		}

		.jumbotron {
			background-color: green;
			color: white;
			text-align: center;
			margin: 0 auto;
		}
		.navbar {
			border-top-left-radius: 0px;
			border-top-right-radius: 0px; 
		}
		.nav>li {
			margin-left: 30px;
		}
		.inputs {
			margin: 50px auto; 
			text-align: center;
			width: 80%;
			font-size: 25px;
		}
		.field {
			padding: 20px 0px;
		}
	</style>

</head>
<body>
	<header>	
		<div class="jumbotron">
			<div class="container">
				<a href="index.html"><h1>fantasy-5-aside</h1></a>
				<p>Where goals are all that matters!!!</p>

			</div>
		</div>

		<nav class="navbar navbar-inverse">
			<div class="container">
				<ul class="nav navbar-nav navbar-just">
					<li><a href="index.html">Home</a></li>
					<li><a href="offside.html">Profile</a></li>
					<li><a href="offside.html">Game</a></li>
				</ul>
			</div>	
		</nav>
	</header>

	<div class="container inputs">
		<form>
			<div class="field">
				<label>Username</label></br>
				<input type="text" name="user" required>
			</div>
			<div class="field">
				<label>Password</label></br>
				<input type="password" name="uswer_password" required>
			</div>
			<div class="field">
				<button type="submit">Proceed</button>
			</div>	
		</form>
	</div>

	<footer>
		<p id="footPara">Copyright @ Hughbert Int. 2016 </br>All right reserved</p>
	</footer>
</body>
</html>