<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style type="text/css">
		
		body {
			font-family: cursive;
			width: 80%;
			margin: 0 auto;
			
		}

		nav {
			font-size: 25px;
		}

		header {
			margin:0 auto;
			width: 100%;

		}
		footer {
			background-color: green;
			color: white;
			padding: 30px;
			
			margin:0 auto;
			margin-top: 50px;
		}

		
		#howTo {
			border: 2px solid black;
			margin: 10px 20px;
		}
		.head {
			text-align: center;
			background-color: green;
			
			color: white;
			padding: 40px;
			font-size: 50px;
			margin:0 auto;

		}

		#footPara {
			text-align: center;
		}

		.butt {
			width: 40%;
			
			margin: 20px; auto;
			font-size: 50px;
			color: white;
			border:2px solid black;
		}
		.nav {
			margin: 0px auto;
		}
		.container {
			width: 80%;
		}
		#image {
			margin: 10px;
		}
		.nav>li {
			
			margin-left: 130px;
		}
		
		.jumbotron {
			text-align: center;
			background-color: green;
			color: white;
			margin-bottom:0;
		}

		.buttons {
			border: 2px solid red;
		}
	</style>

</head>
<body>
	<header>
		
		<div class="jumbotron">
			<div class="container">
				<h1>fantasy-5-aside</h1>
				<p>Where goals are all that matters!!!</p>

			</div>
		</div>
		
		<nav class="navbar navbar-inverse">
			<div class="container">
				<ul class="nav navbar-nav navbar-just">
					<li><a href="index.html">Home</a></li>
					<li><a href="profile.html">Profile</a></li>
					<li><a href="leaderboard.html">Game</a></li>
				</ul>
			</div>	
		</nav>
	</header>

	<div class="container">
		<div>
			<button>Log Out</button>
		</div>

		<div class="row">
			<div id="howTo" class="col-md-6">
				<h3>How to play</h3>
				<ul>
					<li>Register and select your team</li>
					<li>Change your Team Depending on your the upcoming fixtures</li>
					<li>Watch your team rise up the leaderboard</li>
				</ul>
			</div class="col-md-6">
			
			<div id="image">
				<img src="img/ball-in-net.jpeg">
			</div>
		</div>	

		<div>
			<div class="row" class="buttons">
				<button type="submit" class="btn btn-default butt btn-lg"><a href="log-in.html"> Log In</a></button>
			</div>

			<div class="row" class="buttons">
				<button type="submit" class="btn btn-default butt btn-lg"><a href="register.html"> Register</button>
			</div>
		</div>	
	</div>

	<footer>
		<p id="footPara">Copyright @ Hughbert Int. 2016 </br>All right reserved</p>
	</footer>
</body>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="'http//code.jquery.co/jquery.min.js"</script>
</html>