<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Profile</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto" rel="stylesheet">

	<style type="text/css">
		body {
			font-family: 'Roboto', sans-serif;
			width: 80%;
			margin:0 auto;
			background-color: #d3d3d3;


		}

		nav {
			font-size: 25px;
			text-align: center;
			
			padding: 0 30%;
		}

		footer {
			background-color: green;
			color:white;
			text-align: center;
			padding-top: 20px;
			padding-bottom: 20px;
		}

		fieldset {
			border: 2px groove green;
			width:50%; 
		    padding:0 9px;
		    margin: 120px;
		    background-color: white;
		    font-size: 24px;
		    padding-bottom: 10px;
		    margin-top: 40px;
		    margin-bottom: 40px;
		    margin-left: 25%;
			text-align: center;
			
			}		
		legend {
			font-size: 30px;
			background-color: white;
			border: 2px solid green;
			padding: 5px;
			text-align: center;
			width: 50%;
		}

		table {
			background-color: none;
		}

		option:first {
			color: #999;
		}

		.button {
			font-size: 25px;
			align-items: center;
			margin: 0 auto;
		}
		.jumbotron {
			background-color: green;
			color: white;
			text-align: center;
			margin: 0 auto;
		}

		.jumbotron h1 {
			font-family: 'Pacifico', cursive;
			font-size:120px;
		}
		.jumbotron p {
			text-align: right;
			margin-right: 140px
		}
		.navbar {
			border-top-left-radius: 0px;
			border-top-right-radius: 0px; 
		}
		.nav>li {
			margin-left: 30px;
		}
		.log {
			float: right;
			border: 2px solid green;
			background-color: green;
			color:white;
			margin-right: 76px;

		}

		.pickTeam {
			background-color: green;
		}
		.myPro { 
			background-color: green;
		}

		.tabel {

			background-color: #d3d3d3;
		}
		#defender {
			text-align: center;
			margin-bottom: 60px;
		}
		#midfielder {
			text-align: center;
			margin-bottom: 60px;

		}
		#striker {
			text-align: center;
			margin-bottom: 60px;

		}
		.jumbotron a {
			text-decoration: none;
			color: white;

		}
	</style>
</head>
<body>
	<header>	
		<div class="jumbotron">
			<div class="container">
				<a href="logged-in-home.html"><h1>fantasy-5-aside</h1></a>
				<p>Where goals are all that matters!!!</p>

			</div>
		</div>

		<nav class="navbar navbar-inverse">
			<div class="container">
				<ul class="nav navbar-nav navbar-just">
					<li><a href="logged-in-home.html">Home</a></li>
					<li><a href="profile.html">Profile</a></li>
					<li><a href="leaderboard.html">Leaderboard</a></li>
				</ul>
			</div>	
		</nav>
	</header>

	<div>
		<a href="index.html" type="submit" class="btn btn-default log">Log Out</a>
	</div>

	<fieldset class="myPro">
		<legend>My Profile</legend>
		<table class="table table-striped table-bordered table-hover tabel">
				
			<tbody>
				<tr>
					<td>Username:</td>
					<td>rickyBobby</td> 
				</tr>
				<tr>
					<td>Team Name:</td>
					<td>AC A Little Silhouette of Milan</td> 
				</tr>
				<tr>
					<td>Rank:</td>
					<td>2</td> 
				</tr>
				<tr>
					<td>Total Goals:</td>
					<td>43</td> 
				</tr>
				<tr>
					<td>Total Points:</td>
					<td>87</td> 
				</tr>
				
			</tbody>		
		</table>
  
	</fieldset>
	<style>
		.pickTeam #defender  p {
			font-size: 50px;
		}
	</style>
	<form>
		<fieldset class="pickTeam">	
			<legend>My Team</legend>
			<p><a href="#">Change my team</a></p>
			<div id="defender">
				<h3>Defender</h3>
				<p>Chris Smalling</p>
				<!-- <select>
					<option value="">Select Defender</option>
					<option value="Terry">John Terry</option>
					<option value="Smalling">Chris Smalling</option>
					<option value="Mertesacker">Per Mertesacker</option>
					<option value="Huth">Robert Huth</option>
					<option value="Stones">John Stones</option>
					<option value="Moreno">Alberto Moreno</option>
					<option value="Walker">Kyle Walker</option>
					<option value="Willaims">Ashley Williams</option>

				</select> -->
			</div>	
			<div  id="midfielder">
				<h3>Midfielder</h3>
				<p>Chris Smalling</p>
				<!-- <select>
					<option value="">Select Midfielder</option>
					<option value="Pogba">Paul Pogba</option>
					<option value="Wilshere">Jack Wilshere</option>
					<option value="Cazorla">Santi Cazorla</option>
					<option value="Silva">David Silva</option>
					<option value="Firmino">Roberto Firmino</option>
					<option value="Mahrez">Riyad Mahrez</option>
					<option value="McCarthy">James McCarthy</option>
					<option value="Hendrick">Jeff Hendrick</option>

				</select> -->
				

				<select>
					<option value="">Select Midfielder</option>
					<option value="Pogba">Paul Pogba</option>
					<option value="Wilshere">Jack Wilshere</option>
					<option value="Cazorla">Santi Cazorla</option>
					<option value="Silva">David Silva</option>
					<option value="Firmino">Roberto Firmino</option>
					<option value="Mahrez">Riyad Mahrez</option>
					<option value="McCarthy">James McCarthy</option>
					<option value="Hendrick">Jeff Hendrick</option>

				</select>
			</div>	
			<div id="striker">
				<h3>Striker</h3>
				<select>
					<option value="">Select Striker</option>
					<option value="Ibrahimovic">Zlatan Ibrahimovic</option>
					<option value="Sanchez">Alexis Sanchez</option>
					<option value="Costa">Diego Costa</option>
					<option value="Vardy">Jamie Vardy</option>
					<option value="Benteke">Christian Benteke</option>
					<option value="Aguero">Sergio Arguero</option>
					<option value="Deeney">Troy Deeney</option>
					<option value="Long">Shane Long</option>

				</select>
				
				<select>
					<option value="">Select Striker</option>
					<option value="Ibrahimovic">Zlatan Ibrahimovic</option>
					<option value="Sanchez">Alexis Sanchez</option>
					<option value="Costa">Diego Costa</option>
					<option value="Vardy">Jamie Vardy</option>
					<option value="Benteke">Christian Benteke</option>
					<option value="Aguero">Sergio Arguero</option>
					<option value="Deeney">Troy Deeney</option>
					<option value="Long">Shane Long</option>
				</select>
			</div>	
			<div>
				<button type="submit" class="btn btn-default button" id="button1">Confirm Team</button>
			</div>
			


		</fieldset>
	</form>	


	<footer>
		<p id="footPara">Copyright @ Hughbert Int. 2016 </br>All right reserved</p>
	</footer>
</body>
<script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script type="text/javascript">
	
/*	$( document ).ready(function() {
		$('#gameDetails').hide();
		$('#pickTeam').hide();

		$('#button1').on('click', function(){
			event.preventDefault();
			$('#basicDetails').hide();
			$('#gameDetails').show();
		});
		$('#button2').on('click', function(){
			event.preventDefault();
			$('#gameDetails').hide();
			$('#pickTeam').show();
		});




	});//

*/	$( document ).ready(function(){
		$('#button1').on('click', function(){
			event.preventDefault();
			$( "#button1" ).replaceWith( "<button type="submit" class="btn btn-inverse button" id="button1">Team Confirmed</button>" );

		});
	});	

</script>