<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>register2</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style type="text/css">
		body {
			font-family: cursive;
			width: 80%;
			margin:0 auto;

		}

		nav {
			font-size: 25px;
			text-align: center;
			
			padding: 0 30%;
		}

		footer {
			background-color: green;
			color:white;
			text-align: center;
			padding-top: 20px;
			padding-bottom: 20px;
		}

		fieldset {
			text-align: center;
			width: 80%;
			margin: 50px auto; 
			font-size: 20px;
			padding: 0 20%;
		}

		.jumbotron {
			background-color: green;
			color: white;
			text-align: center;
			margin: 0 auto;
		}
		.navbar {
			border-top-left-radius: 0px;
			border-top-right-radius: 0px; 
		}
		.nav>li {
			margin-left: 30px;
	</style>
</head>
<body>
	<header>	
		<div class="jumbotron">
			<div class="container">
				<h1>fantasy-5-aside</h1>
				<p>Where goals are all that matters!!!</p>

			</div>
		</div>

		<nav class="navbar navbar-inverse">
			<div class="container">
				<ul class="nav navbar-nav navbar-just">
					<li><a href="index.html">Home</a></li>
					<li><a href="profile.html">Profile</a></li>
					<li><a href="leaderboard.html">Game</a></li>
				</ul>
			</div>	
		</nav>
	</header>

	<div class="container">
		<form>
			<fieldset>
				<legend>Basic Details</legend>
				<div>
					<label>Name</label>
					<input type="text" name="name" placeholder="John Smith" required>
				</div>
				</br>
				<div>
					<label>email</label>
					<input type="user" name="email" placeholder="johnsmith@email.com" required>
				</div>
				</br>
				<div>	
					<label>DOB</label>
					<input type="date" name="date" placeholder="dd/mm/yyyy" required>
				</div>
				</br>
				<div>
					<button type="submit">Proceed</button>
				</div>
			</fieldset>	
		</form>	
	</div>

	<div class="container">
		<fieldset>
			<legend>Game Details</legend>
			<div>
				<label>Team Name</label>
				<input type="text" name="name"  required>
			</div>
			</br>
			<div>
				<label>Username</label>
				<input type="user" name="email"  required>
			</div>
			</br>
			<div>	
				<label>Password</label>
				<input type="password" name="password"  required>
			</div>
			</br>
			<div>
				<button type="submit">Proceed</button>
			</div>
		</fieldset>	
	</div>

	<div>
		<option></option>
	</div>

	<footer>
		<p id="footPara">Copyright @ Hughbert Int. 2016 </br>All right reserved</p>
	</footer>
</body>
</html>