<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<title>Register</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style type="text/css">
		
		body {
			font-family: cursive;
			width: 80%;
			margin: 0 auto;
			
		}

		nav {
			font-size: 25px;
		}

		header {
			margin:0 auto;
			width: 100%;

		}
		footer {
			background-color: green;
			color: white;
			padding: 30px;
			
			margin:0 auto;
			margin-top: 50px;
		}

		fieldset {
			border-width: 2px solid black;
		}
		
		.head {
			text-align: center;
			background-color: green;
			
			color: white;
			padding: 40px;
			font-size: 50px;
			margin:0 auto;

		}

		#footPara {
			text-align: center;
		}

		
		.nav {
			margin: 0px auto;
		
		}
		.nav>li {
			
			margin-left: 130px;
		}

	</style>

</head>
<body>
	<header>
		
		<div class="head">
			<h1><a href="index.html">fantasy-5-aside</a></h1>
			<h2>Where goals are all that matters!!!</h2>
		</div>
		
		<nav class="navbar navbar-inverse">
			<div class="container">
				<ul class="nav navbar-nav navbar-just">
					<li><a href="index.html">Home</a></li>
					<li><a href="profile.html">Profile</a></li>
					<li><a href="leaderboard.html">Game</a></li>
				</ul>
			</div>	
		</nav>
	</header>

	<div class="container">
		<fieldset>
			<legend>Basic Details</legend>
			<div>
				<label>Name</label>
				<input type="text" name="name" placeholder="John Smith" required>
			</div>
			<div>
				<label>email</label>
				<input type="user" name="email" placeholder="johnsmith@email.com" required>
			</div>
			<div>	
				<label>DOB</label>
				<input type="date" name="date" placeholder="dd/mm/yyyy" required>
			</div>
			<div>
				<button type="submit">Proceed</button>
			</div>
		</fieldset>	
	</div>

	<div class="container">
		<fieldset>
			<legend>Game Details</legend>
			<div>
				<label>Team Name</label>
				<input type="text" name="name"  required>
			</div>
			<div>
				<label>Username</label>
				<input type="user" name="email"  required>
			</div>
			<div>	
				<label>Password</label>
				<input type="date" name="date"  required>
			</div>
			<div>
				<button type="submit">Proceed</button>
			</div>
		</fieldset>	
	</div>
	<footer>
		<p id="footPara">Copyright @ Hughbert Int. 2016 </br>All right reserved</p>
	</footer>
</body>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="'http//code.jquery.co/jquery.min.js"</script>
</html>